{
    "manifest_version": 3,
    "name": "Site Password",
    "short_name": "Site Password",
    "description": "Don't remember your passwords. Don't store them.  Calculate them!",
    "version": "0.99",
    "background": {
        "service_worker": "bg.js", 
        "type": "module"
    },
    "action": {
        "default_icon": "ssp.png",
        "default_popup": "ssp.html"
    },
    "content_scripts": [
        {
            "matches": ["https://*/*"],
            "run_at": "document_idle",
            "js": [
                "findpw.js", 
                "visibility.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "background",
        "bookmarks",
        "storage"
    ]
}